declare
  abbr varchar2(100); 
  function getAbbr (name varchar2) return varchar2 is 
  p1 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(1,name,' '),1,2));
  p2 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(2,name,' '),1,2));
  p3 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(3,name,' '),1,2));
  p4 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(4,name,' '),1,2));
  p5 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(5,name,' '),1,2));
  begin
    if length(p1)<2 then p1 := lower(p1); end if;
    if length(p2)<2 then p2 := lower(p2); end if;
    if length(p3)<2 then p3 := lower(p3); end if;
    if length(p4)<2 then p4 := lower(p4); end if;
    if length(p5)<2 then p5 := lower(p5); end if;
    return p1||p2||p3||p4||p5;
  end;
  --
  procedure go(n varchar2 ) is begin
   for rec in (select * from subjects where id>0 and abbreviation like 'XX%') loop
       abbr := getAbbr( replace(replace(replace(rec.name,'-',''),'(',''),')','') ) || n;
       begin
       update subjects set abbreviation = abbr where id = rec.id;
       commit;
       exception when others then null;
       end;
   end loop;
  end;
begin
 update subjects set abbreviation = 'XX'||id;
 go('');
 go('2');
 go('3');
 go('4');
 go('5');
 go('6');
 commit;
end;

select * from subjects order by abbreviation


---------------------------------------------------------------------

declare
  abbr varchar2(100); 
  function getAbbr (name varchar2) return varchar2 is 
  p1 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(1,name,' '),1,2));
  p2 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(2,name,' '),1,2));
  p3 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(3,name,' '),1,2));
  p4 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(4,name,' '),1,2));
  p5 varchar2(10) := initCap(substr(XXMSZ_TOOLS.EXTRACTWORD(5,name,' '),1,2));
  begin
    if length(p1)<2 then p1 := lower(p1); end if;
    if length(p2)<2 then p2 := lower(p2); end if;
    if length(p3)<2 then p3 := lower(p3); end if;
    if length(p4)<2 then p4 := lower(p4); end if;
    if length(p5)<2 then p5 := lower(p5); end if;
    return p1||p2||p3||p4||p5;
  end;
  --
  procedure go(n varchar2 ) is begin
   for rec in (select * from lecturers where  id>0 and abbreviation like 'XX%') loop
       abbr := getAbbr( replace(replace(replace(rec.first_name||' '||rec.last_name,'-',''),'(',''),')','') ) || n;
       begin
       update lecturers set abbreviation = abbr where id = rec.id;
       commit;
       exception when others then null;
       end;
   end loop;
  end;
begin
 update lecturers set abbreviation = 'XX'||id;
 go('');
 go('2');
 go('3');
 go('4');
 go('5');
 go('6');
 commit;
end;

select * from lecturers order by abbreviation
