STEP 0
===================================

Download
	http://plansoft.org/wp-content/uploads/pdf/installServer_21C.zip
	http://plansoft.org/wp-content/uploads/pdf/installClient_21C.zip
	Password: !OpenPassword!
	Schema				 https://github.com/MaciejSzymczak/Plansoft.org/blob/master/cd/serverInstall/updates/schema.dmp
	PLANSOFT.ORG 		 http://plansoft.org/wp-content/uploads/pdf/install.zip

a. Install free for use Oracle DB, installServer_21C.zip

b. Use SQLDeveloper to run the installation scripts described below in this file
   
STEP 1
==================================
Connect as sys to 127.0.0.1:1521/XEPDB1 
(Oracle 11g: 127.0.0.1:1521/XE)
run install_Step1.sql

STEP 2
===============
Import schema.dmp file 
imp PLANNER/planner@127.0.0.1:1521/XEPDB1 FILE=schema.dmp FULL=Y
(imp PLANNER/planner@127.0.0.1:1521/XE FILE=schema.dmp FULL=Y)

STEP 3
================
Connect as planner
run install_Step3.sql

c. Perform the steps described here
	http://www.plansoft.org/wp-content/uploads/pdf/InstrukcjaInstalacjiStacjaRobocza.pdf


--- obsolete, ignore it --------------
ORACLE_11G			 http://plansoft.org/InstallServer.zip
ORACLE_11G_CLIENT		 http://plansoft.org/InstallClient.zip
ORACLE_11G_SQL_DEVELOPER		 http://plansoft.org/InstallDev.zip
