<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiBfANhUEeyDEYXzYJMODQ" id="_9M5FgHQJEe2EbqvNqAGxcw" label="Run_PlansoftOrg_Bazus" version="0.1" statusCode="" item="_BiBfAthUEeyDEYXzYJMODQ" displayName="Run_PlansoftOrg_Bazus">
    <author href="../../talend.project#_c-bAoJEBEeyqQ8DgMo9YxQ"/>
    <additionalProperties xmi:id="_BiLQANhUEeyDEYXzYJMODQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiLQAdhUEeyDEYXzYJMODQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiLQAthUEeyDEYXzYJMODQ" key="created_date" value="2022-12-04T20:29:23.126+0100"/>
    <additionalProperties xmi:id="_BiLQA9hUEeyDEYXzYJMODQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiLQBNhUEeyDEYXzYJMODQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiLQBdhUEeyDEYXzYJMODQ" key="modified_date" value="2022-12-08T11:33:01.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9O4pkHQJEe2EbqvNqAGxcw" path="Integration_PlansoftOrg_Bazus"/>
  <TalendProperties:ProcessItem xmi:id="_BiBfAthUEeyDEYXzYJMODQ" property="_BiBfANhUEeyDEYXzYJMODQ" state="_9O4pkHQJEe2EbqvNqAGxcw">
    <process href="Run_PlansoftOrg_Bazus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
