<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiBfANhUEeyDEYXzYJMODQ" id="_YAACAHQSEe2EbqvNqAGxcw" label="STEP_20_ToPlansoftOrgPlan" version="0.1" statusCode="" item="_BiBfAthUEeyDEYXzYJMODQ" displayName="STEP_20_ToPlansoftOrgPlan">
    <author href="../../talend.project#_c-bAoJEBEeyqQ8DgMo9YxQ"/>
    <additionalProperties xmi:id="_BiLQANhUEeyDEYXzYJMODQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiLQAdhUEeyDEYXzYJMODQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiLQAthUEeyDEYXzYJMODQ" key="created_date" value="2022-12-04T21:29:38.778+0100"/>
    <additionalProperties xmi:id="_BiLQA9hUEeyDEYXzYJMODQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiLQBNhUEeyDEYXzYJMODQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiLQBdhUEeyDEYXzYJMODQ" key="modified_date" value="2022-12-08T11:38:08.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YAct8HQSEe2EbqvNqAGxcw" path="Integration_PlansoftOrg_Bazus"/>
  <TalendProperties:ProcessItem xmi:id="_BiBfAthUEeyDEYXzYJMODQ" property="_BiBfANhUEeyDEYXzYJMODQ" state="_YAct8HQSEe2EbqvNqAGxcw">
    <process href="STEP_20_ToPlansoftOrgPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
