[L]
D1Code=SF+
D2Code=L+
D3Code=G
D4Code=1
D5Code=DESC2
LS1=10
LS2=8
LS3=8
LS4=8
LS5=8
LB1=1
LB2=0
LB3=0
LB4=0
LB5=0
Lnotes_before=1
Lnotes_after=1
LPdfprintOut=0
lpdfg=0
lpdfl=0
lpdfo=0
lpdfs=0
ViewTypeCode=S
W=30
H=15
CELLSIZE=8
ShowLegend=1
RepeatMonthNames=1
HideEmptyRows=1
HideDows=+++++++
Transposite=0
VerticalLines=0
spanEmptyCells=0
ComboSpan=0
LegendMode=3
AddCreationDate=0
HEADER=%LECTURER
FOOTER=
[G]
HideDows=+++++++
D1Code=SF+
D2Code=L+
D3Code=G
D4Code=1
D5Code=DESC2
GS1=10
GS2=8
GS3=8
GS4=8
GS5=8
GB1=1
GB2=0
GB3=0
GB4=0
GB5=0
Gnotes_before=1
Gnotes_after=1
GPdfprintOut=0
gpdfg=0
gpdfl=0
gpdfo=0
gpdfs=0
ViewTypeCode=S
W=30
H=15
CELLSIZE=8
ShowLegend=1
RepeatMonthNames=1
HideEmptyRows=1
Transposite=0
VerticalLines=0
spanEmptyCells=0
ComboSpan=0
LegendMode=3
AddCreationDate=0
HEADER=%GROUP
FOOTER=
[R]
HideDows=+++++++
D1Code=SF+
D2Code=L+
D3Code=G
D4Code=1
D5Code=DESC2
RS1=10
RS2=8
RS3=8
RS4=8
RS5=8
RB1=1
RB2=0
RB3=0
RB4=0
RB5=0
Rnotes_before=1
Rnotes_after=1
RPdfprintOut=0
ViewTypeCode=S
W=30
H=15
CELLSIZE=8
ShowLegend=1
RepeatMonthNames=1
HideEmptyRows=1
Transposite=0
VerticalLines=0
spanEmptyCells=0
ComboSpan=0
LegendMode=3
AddCreationDate=0
HEADER=<B>%ROOM</B>
FOOTER=
