****************************************************************************************
**                                                                                    **
** Response file to perform silent Remove of Oracle Database 10g Express Edition      **
**                                                                                    **
** Note: Do not modify anything                                                       **
**                                                                                    **
****************************************************************************************

[{F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-DlgOrder]
Dlg0={F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-SdWelcomeMaint-0
Count=3
Dlg1={F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-MessageBox-0
Dlg2={F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-SdFinish-0
[{F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-SdWelcomeMaint-0]
Result=303
[{F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-MessageBox-0]
Result=6
[{F0BC0F9E-C4A8-485C-93ED-424DB9EA3F75}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
