REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Software Factory\Planowanie]
"STRINGSPATH"=""
"Version"=""
"Common\\KeyViolation"="ey violation"
"Common\\Warning"="Uwaga"
"Common\\Information"="Informacja"
"Common\\Error"="B³¹d"
"Common\\Question"="Pytanie"
"Common\\AfterEdit"="Edycja pliku konfiguracyjnego zosta³a zakoñczona"
"PRE_UPPERCASE"="UPPER("
"POST_UPPERCASE"=")"
"ODBC"="Nie"
"SAVERESOURCES"="No"
"ANY_CHARS"="%"
"PRE_UPPERCASE_TEXT"="DU¯E("
"POST_UPPERCASE_TEXT"=")"
"ANY_CHAR"="_"
"DATEFORMAT"="Daty wprowadzaæ w formacie RRRR.MM.DD"
"PRE_DATEFORMAT"="TO_DATE('"
"POST_DATEFORMAT"="','YYYY.MM.DD')"
"PRE_DATEFORMAT_TEXT"=" "
"POST_DATEFORMAT_TEXT"=" "
"MaxLecturersInLegend"="10"
"CellWidthInLegend"="100"
"MaxLengthFOR_abbreviation"="3"
"MaxLengthCALC_LECTURERS"="3"
"MaxLengthCALC_GROUPS"="5"
"MaxLengthCALC_ROOMS"="5"
"MaxLengthSUB_abbreviation"="5"
"MaxLengthOwner"="3"
"MaxLengthCreated_by"="3"

